<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <nav class="navbar navbar-expand-lg  ">
        <div class="container-fluid containerOfNav">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">UNICLUB</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto navbar-items  ">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HODIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">T-SHIRTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ACCESSORIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">JAKETS</a>
              </li>
            </ul>
            <form class="d-flex justify-content-between navIcons" role="search">
                <i class="bi bi-person"></i>
                <i class="bi bi-heart"></i>
                <i class="bi bi-bag"></i>
            </form>
          </div>
        </div>
      </nav>
      <div class="cart">

      </div>
      <div class="container-fluid align-items-center  d-flex flex-column justify-content-center landing">
      <div class="uni position-relative mt-1">
        <h1 class="test_o uniClub">UNICLUB</h1>
        <h1 class="test uniClub">UNICLUB</h1>
        <div class="position-absolute d-flex justify-content-center align-items-center flex-column landingBox">
            <h1 class="StreetWears text-white">STREET</h1>
            <h1 class="StreetWears text-white ">WEARS</h1>
            <p class="boxParagraph text-white">HIGH QUALITY COOL TSHIRTS FOR STREET FASHION</p>
            <button class="btn border-1 border-white text-white rounded-5 StartShoppingBtn">START SHOPPING<span style="margin-left: 10px;"><i class="bi bi-arrow-right"></i></span></button>
        </div>
        <img src="assets/kam-idris-_HqHX3LBN18-unsplash 2.png" class="position-absolute landingImg" alt="">
      </div>
      </div>
      <div class="feats d-flex justify-content-between text-center align-items-center  ">
            <div class="d-flex justify-content-center align-content-center flex-column">
              <div>
                <i class="bi bi-cart"></i>
              </div>
              <div>
                <h5>Free Delivery</h5>
              </div>
              <div>
                <p>Shop now and relish free,<br> speedy delivery on all orders</p>
              </div>
            </div>
            <div class="d-flex justify-content-center align-content-center flex-column">
              <div>
                <i class="bi bi-shield-check"></i>
              </div>
              <div>
                <h5>100% Secure Payment</h5>
              </div>
              <div>
                <p>100% secure payments for <br> a worry-free shopping experience.</p>
              </div>
            </div>
            <div class="d-flex justify-content-center align-content-center flex-column">
              <div>
                <i class="bi bi-award"></i>
              </div>
              <div>
                <h5>Quality Guarantee</h5>
              </div>
              <div>
                <p>Experience confidence in every purchase <br> with our Quality Guarantee. Shop assured</p>
              </div>
            </div>
            <div class="d-flex justify-content-center align-content-center flex-column">
              <div>
                <i class="bi bi-coin"></i>
              </div>
              <div>
                <h5>Guaranteed Saving</h5>
              </div>
              <div>
                <p>Shop assured, save more <br> with our Guaranteed Savings.</p>
              </div>
            </div>
      </div>
      <div class="newArrivals container">
        <div class="d-flex justify-content-center newArrivalsTextBox align-items-center" >
        <h4 class="display-4 text-center newArrivalsText">NEW ARRIAVLS</h4>
        </div>
        <div class="d-flex justify-content-center hop align-items-center gap-5 flex-wrap mt-5">
          <div class="container text-center">
            <div class="row row-cols-4 row-cols-lg-4 row-cols-sm-2 row-cols" >
              <div class="col ">
                <div class="" >
                  <div>
                    <img src="assets/1.png" class="w-100" alt="">
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="itemName">SEVEN ZERO FIVE</p>
                    <p class="itemPrice">$60.00</p>
                  </div>
                  <div>
                    <button class="btn btn-dark aTC text-white w-100">ADD TO CART</button>
                  </div>
                 </div>
              </div>
              <div class="col ">
                <div class="" >
                  <div>
                    <img src="assets/2.png" class="w-100" alt="">
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="itemName">SEVEN ZERO FIVE </p>
                    <p class="itemPrice">$40.00</p>
                  </div>
                  <div>
                    <button class="btn btn-dark aTC text-white w-100">ADD TO CART</button>
                  </div>
                 </div>
              </div>
              <div class="col ">
                <div class="" >
                  <div>
                    <img src="assets/1.png" class="w-100" alt="">
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="itemName">SEVEN ZERO FIVE </p>
                    <p class="itemPrice">$80.00</p>
                  </div>
                  <div>
                    <button class="btn btn-dark aTC text-white w-100">ADD TO CART</button>
                  </div>
                 </div>
              </div>
              <div class="col ">
                <div class="" >
                  <div>
                    <img src="assets/4.png" class="w-100" alt="">
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="itemName">SEVEN ZERO FIVE </p>
                    <p class="itemPrice">$30.00</p>
                  </div>
                  <div>
                    <button class="btn btn-dark aTC text-white w-100">ADD TO CART</button>
                  </div>
                 </div>
              </div>
            </div>
          </div>
          <div class="container text-center">
            <div class="row row-cols-4 row-cols-lg-4 row-cols-sm-2 row-cols" >
              <div class="col ">
                <div class="" >
                  <div>
                    <img src="assets/1.png" class="w-100" alt="">
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="itemName">SEVEN ZERO FIVE </p>
                    <p class="itemPrice">$30.00</p>
                  </div>
                  <div>
                    <button class="btn btn-dark aTC text-white w-100">ADD TO CART</button>
                  </div>
                 </div>
              </div>
              <div class="col ">
                <div class="" >
                  <div>
                    <img src="assets/2.png" class="w-100" alt="">
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="itemName">SEVEN ZERO FIVE </p>
                    <p class="itemPrice">$30.00</p>
                  </div>
                  <div>
                    <button class="btn btn-dark aTC text-white w-100">ADD TO CART</button>
                  </div>
                 </div>
              </div>
              <div class="col ">
                <div class="" >
                  <div>
                    <img src="assets/1.png" class="w-100" alt="">
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="itemName">SEVEN ZERO FIVE </p>
                    <p class="itemPrice">$30.00</p>
                  </div>
                  <div>
                    <button class="btn btn-dark aTC text-white w-100">ADD TO CART</button>
                  </div>
                 </div>
              </div>
              <div class="col ">
                <div class="" >
                  <div>
                    <img src="assets/4.png" class="w-100" alt="">
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="itemName">SEVEN ZERO FIVE </p>
                    <p class="itemPrice">$30.00</p>
                  </div>
                  <div>
                    <button class="btn btn-dark aTC text-white w-100">ADD TO CART</button>
                  </div>
                 </div>
              </div>
            </div>
          </div>
          
          <div class="hiddenProducts ">
            <div class="container text-center">
              <div class="row row-cols-4 row-cols-lg-4 row-cols-sm-2 row-cols" >
                <div class="col ">
                  <div class="" >
                    <div>
                      <img src="assets/1.png" class="w-100" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                      <p class="itemName">SEVEN ZERO FIVE </p>
                      <p class="itemPrice">$30.00</p>
                    </div>
                    <div>
                      <button class="btn btn-dark aTC text-white w-100">ADD TO CART</button>
                    </div>
                   </div>
                </div>
                <div class="col ">
                  <div class="" >
                    <div>
                      <img src="assets/2.png" class="w-100" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                      <p class="itemName">SEVEN ZERO FIVE </p>
                    <p class="itemPrice">$30.00</p>
                    </div>
                    <div>
                      <button class="btn btn-dark aTC text-white w-100">ADD TO CART</button>
                    </div>
                   </div>
                </div>
                <div class="col ">
                  <div class="" >
                    <div>
                      <img src="assets/1.png" class="w-100" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                      <p class="itemName">SEVEN ZERO FIVE </p>
                      <p class="itemPrice">$30.00</p>
                    </div>
                    <div>
                      <button class="btn btn-dark aTC text-white w-100">ADD TO CART</button>
                    </div>
                   </div>
                </div>
                <div class="col ">
                  <div class="" >
                    <div>
                      <img src="assets/4.png" class="w-100" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                      <p class="itemName">SEVEN ZERO FIVE </p>
                      <p class="itemPrice">$30.00</p>
                    </div>
                    <div>
                      <button class="btn btn-dark aTC text-white w-100">ADD TO CART</button>
                    </div>
                   </div>
                </div>
              </div>
            </div>
          </div>
          <div class="viewAllProducts w-100 d-flex justify-content-center">
                <button class="btn btn-dark m-3 viewAllProductsBtn">VIEW ALL PRODUCTS</button>
          </div>
        </div>
      </div>
      <div class="banner ">
          <div class="container bannerContainer d-flex justify-content-center align-items-center h-100">
            <div class="d-flex justify-content-center flex-column align-content-center flex-wrap bannerMsg" style="width: 50%;">
                <h1 class="text-white">Get 20% off on <br> your first purchase</h1>
                <p class="text-white bannerParagraph">Sign Up for our newsletter and never miss any offer </p>
            </div>
            <div style="width: 50%;" class="d-flex justify-content-center formBox ">
              <form  style="width: 50%; " >
                <input type="email" class="form-control w-75" placeholder="your email address">
                <button class="text-uppercase btn btn-dark w-75 mt-3">subscribe now</button>
              </form>
            </div>
          </div>
      </div>
      <div class="footerTop p-5 bg-black d-flex justify-content-around">
        <div>
            <h1 class="text-white">UNICLUB</h1>
        
        </div>
        <div>
          <h6 class="text-white">QUICK LINKS</h6>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <h6 class="text-white">ABOUT</h6>
          <ul>
            <li><a href="#">How It Work</a></li>
            <li><a href="#">Our Packages</a></li>
            <li><a href="#">Promotions</a></li>
            <li><a href="#">Refer A Frind</a></li>
          </ul>
        </div>
        <div>
          <h6 class="text-white">HELP CENTER</h6>
          <ul>
            <li><a href="#">Payments</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Product Returns</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Check Out</a></li>
            <li><a href="#">Other Issues</a></li>
          </ul>
        </div>


      </div>
      <div class="footerBottom d-flex bg-black justify-content-around">
        <div class="copyRight text-white"><p>© 2024 UNICLUB. All rights reserved</p></div>
        <div class="designedBy text-white"><p>Design By <span class="fw-bolder">Templatesjungle</span></p></div>
        <div class="codedBy text-white">Coded By <span class="fw-bolder">Ahmed Hossam</span></div>
      </div>

      <script src="bootstrap/bootstrap.bundle.js"></script>
      <script src="script.js"></script>
</body>
</html>
